credentials:
  gitlab_access_token: token

registriesCredentials:
  DOCKERHUB_TOKEN: token
  NPMJS_TOKEN: token

web:
  extraEnvVars:
    - name: EXTRA_ENV
      value: EXTRA_ENV

worker:
  extraEnvVars:
    - name: EXTRA_ENV
      value: EXTRA_ENV

projects:
  - test

metrics:
  enabled: true
  serviceMonitor:
    enabled: true

redis:
  master:
    persistence:
      enabled: false

mongodb:
  persistence:
    enabled: false
